openfeed-protocol-bundle/src/test/resources/protobuf/CalcRPC.proto

/**
 * Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>
 *
 * All rights reserved. Licensed under the OSI BSD License.
 *
 * http://www.opensource.org/licenses/bsd-license.php
 */

//
package barchart.test; // TEST

//
option java_package = "com.barchart.proto.buf.test"; // TEST
option java_outer_classname = "CalcRPC";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
//
option java_generic_services = true; // for "service" below

//
option optimize_for = SPEED;

//
message CalcRequest {
	required int32 op1 = 1;
	required int32 op2 = 2;
}

//
message CalcResponse {
	required int32 result = 1;
}

service CalcService {
	rpc Add (CalcRequest) returns (CalcResponse);
	rpc Subtract (CalcRequest) returns (CalcResponse);
	rpc Multiply (CalcRequest) returns (CalcResponse);
	rpc Divide (CalcRequest) returns (CalcResponse);
}
