openfeed-protocol-utilities/src/test/resources/protobuf/ProtoDiffSpec.proto

/**
 * Copyright (C) 2011-2012 Barchart, Inc. <http://www.barchart.com/>
 *
 * All rights reserved. Licensed under the OSI BSD License.
 *
 * http://www.opensource.org/licenses/bsd-license.php
 */

package barchart; // non-java (C, C++, etc) package name space


option java_package = "com.barchart.proto.util.diff";
option java_outer_classname = "ProtoDiffSpec";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

option optimize_for = SPEED;



enum Type {
	A = 1;
	B = 2;
	C = 3;
}

message ProtoDiffMessage {

	optional double doubleValue = 1;
	optional float floatValue = 2; 
	optional int32 int32Value = 3;
	optional int64 int64Value = 4;
	optional uint32 uint32Value = 5;
	optional uint64 uint64Value = 6;
	
	optional sint32 sint32Value  = 7;
	optional sint64 sint64Value = 8;
	optional fixed32 fixed32Value = 9;
	optional fixed64 fixed64Value = 10;
	optional sfixed32 sfixed32Value = 11;
	optional sfixed64 sfixed64Value = 12;
	
	optional bool boolValue = 13;
	optional string stringValue = 14;
	optional bytes bytesValue = 16;
	
	optional Type enumValue = 17;
	
	
	repeated sint32 repeatedIntValues = 19;
	
	repeated ProtoDiffMessage messages = 20;
}